NODE_ENV=development
PORT=8000
AWS_ACCESS_KEY=XXXXXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_REGION=ap-south-1
AWS_SMS_REGION=ap-southeast-1
JWT_SECRET_KEY=XXXXX
ENCRYPT_SECRET_KEY=XXXXX
ENCRYPT_SALT=XXXXXXXX
ENCRYPT_PUBLIC_SECRET_KEY=XXXXX
SMTP_MAIL_USER=XXXXXXX
SMTP_MAIL_PASS=XXXXXXXXXX
